@charset "utf-8";
/* CSS Document */

@font-face {
  font-family: Antiga;
  src: url(../fonts/Arcade.ttf);
}

@font-face {
  font-family: Enunciat;
  src: url(../fonts/OdinRounded.otf);
}

/* -- Definició de constants a css -- */
:root {
  --vermell: #ff0000; /*  color: #d63031 */
  --groc: #fdcb6e;
  --negre:#000000;
  --blanc:#ffffff;
  --verd: #00b894;
  --fons: #0984e3;
  --ombra: #74b9ff;
  --grisfosc: #555555;
  --grisclar: #bbbbbb;
  
  --esCorrText: lightgreen;
  --noEsCorrText: lightcoral;

  --unPuntText: var(--negre);
  --unPuntFons: lightgreen;

  --capPuntText: var(--vermell);
  --capPuntFons: lightcoral;

  /* seccio */
  --seccioFons: var(--fons);
  --seccioVora: var(--blanc);
  --seccioOmbra: var(--ombra);

  /* enunciat */
  --enunciatText: var(--blanc);

  /* opcio */
  --opcioFons:var(--fons);
  --opcioFonsVora: #74b9ff;
  --opcioFonsOmbra: var(--ombra);

  /* input[type=radio]:checked */
  --inputRadioSelecionatFons: #74b9ff;
  --inputRadioSelecionatVora: var(--grisfosc);

  /* boto */
  --botoActiuFons:var(--verd);
  --botoActiuText:var(--blanc);
  --botoActiuVora:var(--blanc);
  --botoActiuOmbra:var(--vermell);
  --botoActiuTextHover:var(--negre);
  --botoActiuFonsHover: #00cec9; /*74b9ff*/
  --botoActiuOmbraHover: #74b9ff; /*74b9ff*/

  --botoInactiuFons: #fa9090;
  --botoInactiuText: var(--vermell);

  /* footer */
  --footerText: var(--groc);
  --footerFons: IndianRed;
}
/* -- FINAL Definició de constants a css -- */

/* -- Definició de classes per dotar de color a qualsevol element -- */
.vermell {
  color: var(--vermell);
  /*  color: #d63031 */
}

.groc {
  color: var(--groc);
  /* color: #fdcb6e; */
}

.negre {
  color:var(--negre);
}

.verd {
  color: var(--verd);
}
/* -- FINAL Definició de classes per dotar de color als elements -- */

/*   */

.opcio:focus {
  outline-color: white;
}

/*   */

/* -- Definició d'atributs que per defecte tindrà qualsevol element. */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  border: none; 
}

/* -- FINAL Definició d'atributs que per defecte tindrà qualsevol element. */

html {
  height: 100%;
}

body {
  height: 100%;
  background-color:var(--negre);
}

header {
  height: 15%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-family: Antiga;
  font-size: 7em;
  font-weight: 100;
}

main {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

/* article {
  width: 80%;
  display: flex;
  justify-content: center;
} */

article {
  width: 80%;
  height: 95%;
  padding: 30px;
  border: 10px solid var(--seccioVora);
  background-color: var(--seccioFons);
  box-shadow: 0px 0px 30px var(--seccioOmbra);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

article h1.titolBranca{
  background-color: var(--botoInactiuFons);
}

article span.titol {
  /* align-self: flex-start; */
  color: var(--negre);
  font-family: Antiga;
  font-size: 4em;
  text-align: center;
}

.titolBranca {
  background-color: var(--botoInactiuFons);
}


article span.resultat {
  /* align-self: flex-start; */
  color: var(--blau);
  font-family: Antiga;
  font-size: 4em;
  text-align: center;
}

.titolBranca {
  background-color: var(--botoInactiuFons);
}


.elementOcult {
  display: none;
}

.elementVisible {
  display: flex;
}

/* .noSeleccionat {
  background-color: var(--blanc);
} */

.seleccionat {
  background-color: #00b894!important;
  border-color: greenyellow!important;
}

div.enunciat p, div.enunciat span {
  font-family: Enunciat;
  color: var(--enunciatText);
  text-align: left;
}

div.enunciat span {
  font-size: 1.2em;
}

div.enunciat p {
  font-size: 1.5em;
}

div.enunciat span.respOk {
  color: var(--esCorrText);
}

div.enunciat span.respNok {
  color: var(--noEsCorrText);
}

span.titolResposta {
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
  font-size: 1.5em!important;
}

div.enunciat span.unPunt, div.enunciat span.capPunt {
  padding-left: 70px;
  padding-right: 70px;
}

div.enunciat span.unPunt {
  color: var(--unPuntText);
  background-color:  var(--unPuntFons);
}

div.enunciat span.capPunt {
  color: var(--capPuntText);
  background-color: var(--capPuntFons);
}

div.respostes {
   display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

label.opcio {
  margin: 10px;
  padding: 5px;
  border: 3px solid #74b9ff;
  background-color: var(--blanc);
  border-radius: 10px;
  line-height: 40px;
  vertical-align: middle;
}

label.opcio.col2 {
  width: 45%;
}

label.opcio.col1 {
  width: 100%;
}

label.opcio:hover {
  background-color: var(--grisclar);
  border: 3px solid var(--groc);
}

label.opcio::selection {
  border: 3px solid var(--vermell);
}

label.checked {
  background-color: var(--inputRadioSelecionatFons);
  border-color: var(--inputRadioSelecionatVora);
  color: var(--blanc);
}

input, select, label, option {
  overflow: visible;
  font-family: Enunciat;
  color: var(--seccioFons);
  border: 0px solid white;
  cursor: pointer;
}

input, select, option {
  font-size: 1em;
}

label {
  font-size: 1.5em;
}

label.opcio span {
  width: 50%;
}



label.opcio input[type=text] {
  width: 95%;
}

label.opcio input[type=text]:focus, label.opcio select:focus {
  outline-color: white;
  border-bottom: dotted 2px var(--grisclar);
}

label.opcio select {
  width: 100%;
}

label input[type=radio], input[type=text], input[type=checkbox] {
  margin-left: 10px;
  margin-right: 10px;
}
 
label input[type=radio]:checked {
 background-color: var(--inputRadioSelecionatFons);
}

input[type=checkbox]:checked {
 background-color: var(--inputRadioSelecionatFons);
}


input[type=text]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #d3d3d3;
  opacity: 1; /* Firefox */

}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: lightgrey;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: lightgrey;
}

.centrat{
  display: flex;
  justify-content: space-between;
}

button {
  overflow: visible;
  width: 20%;  
  font-family: Enunciat;
  font-size: 1.5em;
  color: var(--botoActiuText);
  background-color: var(--botoActiuFons);
  border: 3px solid var(--botoActiuVora);
  box-shadow: var(--botoActiuOmbra);
  border-radius: 10px;
  padding: 10px;
  margin-top: 30px;
  outline: none;
  align-self: flex-end;
}

button:hover {
  color: var(--botoActiuTextHover);
  background-color: var(--botoActiuFonsHover);
  box-shadow: 0px 0px 15px var(--botoActiuOmbraHover); /* 74b9ff*/
  cursor: pointer;
}

button:disabled {
  color: var(--botoInactiuText);
  background-color: var(--botoInactiuFons);
  box-shadow: 0px 0px 15px var(--botoInactiuText);
  border: 3px solid var(--botoInactiuText);
  cursor: not-allowed;
}

footer {
  height: 5%;
  background-color: var(--footerFons);
  padding-top: 10px;
  padding-right: 10px;
  opacity: 0.6;
  display: flex;
  justify-content: flex-end;
}

footer span {
  font-family: Antiga;
  font-size: 1.3em;
  color: var(--footerText);
}