<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>ITtraining</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/estils.css" />
  </head>

  <body>
    <header>
      <span class="vermell">IT</span>
      <span class="groc">training</span>&nbsp;
      <span class="verd">SQL</span>
    </header>

    <main>
      <article>
        <form>

          <section id="pregunta-1">
            <h2>Pregunta #1</h2>
            <div class="enunciat">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit diam vitae urna pulvinar commodo. Suspendisse tristique eu justo in dignissim. Phasellus ut nibh ornare, porttitor sapien a, eleifend massa?</p>
            </div>
            <div class="respostes">
              <div>
                <input type="radio" id="exemple-1-1" />
                &nbsp;&nbsp;
                <label for="exemple-1">Lorem ipsum dolor sit amet</label>
              </div>
              <div>
                <input type="checkbox" id="exemple-1-2" />
                &nbsp;&nbsp;
                <label for="exemple-2">Lorem ipsum dolor sit amet</label>
              </div>
              <div>
                <input type="text" id="exemple-1-3" name="resposta-1" placeholder="Lorem ipsum dolor sit amet" />
              </div>
              <div>
                <select id="exemple-1-4">
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                </select>
              </div>
            </div> <!-- FINAL <div class="respostes">-->
            <button>Següent >></button>
          </section> <!-- FINAL <section id="pregunta-#"> -->

          <section id="pregunta-2">
            <h2>Pregunta #2</h2>
            <div class="enunciat">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit diam vitae urna pulvinar commodo. Suspendisse tristique eu justo in dignissim. Phasellus ut nibh ornare, porttitor sapien a, eleifend massa?</p>
            </div>
            <div class="respostes">
              <div>
                <input type="radio" id="exemple-2-1" />
                &nbsp;&nbsp;
                <label for="exemple-1">Lorem ipsum dolor sit amet</label>
              </div>
              <div>
                <input type="checkbox" id="exemple-2-2" />
                &nbsp;&nbsp;
                <label for="exemple-2">Lorem ipsum dolor sit amet</label>
              </div>
              <div>
                <input type="text" id="exemple-2-3" name="resposta-1" placeholder="Lorem ipsum dolor sit amet" />
              </div>
              <div>
                <select id="exemple-2-4">
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                </select>
              </div>
            </div> <!-- FINAL <div class="respostes"> -->
            <button>Següent >></button>
          </section>  <!-- FINAL <section id="pregunta-#"> -->

          <section id="pregunta-3">
            <h2>Pregunta #3</h2>
            <div class="enunciat">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit diam vitae urna pulvinar commodo. Suspendisse tristique eu justo in dignissim. Phasellus ut nibh ornare, porttitor sapien a, eleifend massa?</p>
            </div>
            <div class="respostes">
              <div>
                <input type="radio" id="exemple-3-1" />
                &nbsp;&nbsp;
                <label for="exemple-1">Lorem ipsum dolor sit amet</label>
              </div>
              <div>
                <input type="checkbox" id="exemple-3-2" />
                &nbsp;&nbsp;
                <label for="exemple-2">Lorem ipsum dolor sit amet</label>
              </div>
              <div>
                <input type="text" id="exemple-3-3" name="resposta-1" placeholder="Lorem ipsum dolor sit amet" />
              </div>
              <div>
                <select id="exemple-3-4">
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                </select>
              </div>
            </div> <!-- FINAL <div class="respostes"> -->
            <button>Següent >></button>
          </section>  <!-- FINAL <section id="pregunta-#"> -->

          <section id="pregunta-4">
            <h2>Pregunta #4</h2>
            <div class="enunciat">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit diam vitae urna pulvinar commodo. Suspendisse tristique eu justo in dignissim. Phasellus ut nibh ornare, porttitor sapien a, eleifend massa?</p>
            </div>

            <div class="respostes">
              <div>
                <input type="radio" id="exemple-4-1" />
                &nbsp;&nbsp;
                <label for="exemple-1">Lorem ipsum dolor sit amet</label>
              </div>
              <div>
                <input type="checkbox" id="exemple-4-2" />
                &nbsp;&nbsp;
                <label for="exemple-2">Lorem ipsum dolor sit amet</label>
              </div>
              <div>
                <input type="text" id="exemple-4-3" name="resposta-1" placeholder="Lorem ipsum dolor sit amet" />
              </div>
              <div>
                <select id="exemple-4-4">
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                  <option>Lorem ipsum dolor sit amet</option>
                </select>
              </div> <!-- FINAL <div class="respostes"> -->
            <button>Següent >></button>
          </section>  <!-- FINAL <section id="pregunta-#"> -->

          </form>  <!-- FINAL <form> -->
      </article>  <!-- FINAL <article> -->
    </main>  <!-- FINAL <main> -->

    <footer>
      <span class="vermell">Designed and developed by DAW2© 2020-2021 All rights reserved</span>
    </footer>
  </body>
</html>